// В этой игре герой ходит слева направо. Игрок бросает кубик и дважды перемещается
// на выпавшее на кубике число клеток.

// Создайте функцию для терминальной игры, которая берет
// текущую позицию героя и бросок (1-6) и возвращает новую позицию.

// Example:
//     move(3, 6) should equal 15

function move(position, roll) {
    if (roll => 1 && roll <= 6) {
        position += roll * 2
    }
    return position;
}

console.log(move(20, 1))